FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci || npm install

COPY frontend/ ./

ARG VITE_API_URL=http://localhost:5000
ARG VITE_SITE_NAME=Marketplace
ARG VITE_SITE_TAGLINE="Multi User Marketplace"
ARG VITE_CURRENCY=IDR
ARG VITE_CURRENCY_SYMBOL=Rp
ARG VITE_SUPPORT_EMAIL=support@example.com
ARG VITE_WHATSAPP_NUMBER=6281234567890
ENV VITE_API_URL=$VITE_API_URL     VITE_SITE_NAME=$VITE_SITE_NAME     VITE_SITE_TAGLINE=$VITE_SITE_TAGLINE     VITE_CURRENCY=$VITE_CURRENCY     VITE_CURRENCY_SYMBOL=$VITE_CURRENCY_SYMBOL     VITE_SUPPORT_EMAIL=$VITE_SUPPORT_EMAIL     VITE_WHATSAPP_NUMBER=$VITE_WHATSAPP_NUMBER

RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
